key.store=/Users/msghotra/MSDrive/GDrive/Myworld/Android/gitmac/FuelApp/ccfueltestbed/ccfuelRoboTest/ccfuel.keystore
key.alias=ccfuel.debug.cert
key.store.password=JaiShriRam@123
key.alias.password=JaiShriRam@123